HouseController/Pages/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HouseController.Pages.ConnectPage"
             Title="Startup">
    <VerticalStackLayout>
        <Label FontSize="Title" Text="Dispositivos Guardados" HorizontalTextAlignment="Center"></Label>
        <StackLayout>
            <ListView x:Name="SavedList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Border StrokeShape="RoundRectangle 20 20 20 20">
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                        <Label TextColor="White" Text="{Binding}"></Label>
                                    </StackLayout>
                                </Border>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout>
            <Label FontSize="Title" Text="Busqueda Automatica" HorizontalTextAlignment="Center"></Label>
            <StackLayout>
                <CollectionView x:Name="SearchedList" SelectionMode="None" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Border WidthRequest="240" StrokeShape="RoundRectangle 20 20 20 20">
                                    <StackLayout HorizontalOptions="Center">
                                        <Button Clicked="IpButton_Clicked" WidthRequest="240" HeightRequest="40" TextColor="Black"  Text="{Binding  }"></Button>
                                    </StackLayout>
                                </Border>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
        <Button x:Name="Buta" Margin="10, 50, 10, 0" Text="Buscar Manualmente"></Button>
    </VerticalStackLayout>
</ContentPage>